html, body {
    min-height: 100%;
    margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  margin: 0 auto;
  width: inherit;
  display: block;
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    border: 2px solid #007bff;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
}

app-translations-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: 2px solid #007bff;
    border-radius: 10px;
    padding: 1rem;
}


.flashcard-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}


.btn, select, .label {
margin-left: 5px;
margin-right: 5px;
}

.label {
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  color: #007bff;
  border-color: #007bff;
  border: 1px solid;
}

.btn-outline-primary {
  color: #007bff;
}

.btn-outline-primary:hover {
  color: white;
}
